<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMaster.master.cs" Inherits="AdminMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="CSS/AdminMasterCSS.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div id="masterDiv">
        <div id="iconImageDiv">
            <asp:Image runat="server" ID="iconImage" ImageUrl="Images/DECLogo.png" />
        </div>

        <div id="menuDiv">
            <ul class="topnav">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="/AdminRegistration.aspx">Registration</a></li>
                <li><a href="/ChangePassword.aspx">Change Password</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="/Login.aspx">Log Out</a></li>
            </ul>
        </div>
    </div>
        <asp:ContentPlaceHolder id="childCPH" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
